# rabbitmq-queue-utilization-dashboard

./: .gitignore  Dockerfile  Program.cs  README.md  appsettings.Development.json  appsettings.json  demo-steps.md  rabbitmq-queue-utlisation-dashboard.csproj  rabbitmq-queue-utlisation-dashboard.generated.sln
Config/: LokiConfig.cs  MetricsConfig.cs  RabbitMQConfig.cs
Grafana/: rabbitmq-queue-utilization.json
Models/: QueueMaxLenPolicyUtilization.cs  QueueResponse.cs
Properties/: launchSettings.json
Services/: LokiService.cs  MetricsService.cs  RabbitMQMetricsService.cs  RabbitMQService.cs
samples/: rabbitmq.api.queues.response.json
